

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#84674f">
  <meta name="author" content="Ryan LI">
  <meta name="keywords" content="">
  
    <meta name="description" content="Feeling good deriving the basics, continue to review the following content.">
<meta property="og:type" content="article">
<meta property="og:title" content="Internal flow fundamentals">
<meta property="og:url" content="https://daydreamatnight.github.io/2022/05/21/Internal-flow-fundamentals/index.html">
<meta property="og:site_name" content="ShouRou">
<meta property="og:description" content="Feeling good deriving the basics, continue to review the following content.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://daydreamatnight.github.io/index/internal_flow.png">
<meta property="article:published_time" content="2022-05-20T16:24:41.000Z">
<meta property="article:modified_time" content="2022-05-28T02:55:29.630Z">
<meta property="article:author" content="Ryan LI">
<meta property="article:tag" content="fluid dynamics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://daydreamatnight.github.io/index/internal_flow.png">
  
  
  <title>Internal flow fundamentals - ShouRou</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/a11y-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"daydreamatnight.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":1,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"♪"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ShouRou</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/article_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Internal flow fundamentals">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Ryan LI
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-21 00:24" pubdate>
        May 21, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      21k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      70 minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Internal flow fundamentals</h1>
            
            <div class="markdown-body">
              <div class="note note-primary">
            <p>Feeling good deriving the basics, continue to review the following content.</p>
          </div>
<span id="more"></span>
<h2 id="flow-regimes-case-study-of-duct-flow">1 Flow regimes — case study of duct flow</h2>
<h3 id="examples-of-duct-flows">1.1 Examples of duct flows</h3>
<h4 id="oil-extraction">1.1.1 Oil extraction</h4>
<p>Upon finding a natural oil reservoir, several techniques are employed to extract the oil.</p>
<ol type="1">
<li>Drilling a long hole into the Earth and placing a duct in, the oil reservoir possesses a higher pressure then the atmosphere thus the oil is pushed upwards along the duct.</li>
<li>Steam injection, drilling a second hole to inject steam, the addition of steam increase the pressure and push the oil further upwards. The increase in temperature reduces the viscosity.</li>
</ol>
<h4 id="pipeline-transport">1.1.2 Pipeline transport</h4>
<p>Transport systems designed to bring the oil to storage or treatment sites face many challenges. Take Trans-Alaska Pipeline System (TAPS) as an example, oil extracted is substantially warmer than anything at the surface, the permafrost (frozen ground) may warm up and become unstable. To avoid this , radiators have beed placed next to the pipeline.</p>
<p>Besides, drag-reducing agents DRA are mixed with the oil to reduce the viscous drag produced by the massive turbulent flow inside.</p>
<h4 id="biological-flow">1.1.3 Biological flow</h4>
<p>The cerebral blood flow in the cortex can be modelled through a complex assembly of ducts, mimicking the vessel network present in the brain. Experimental data coupled with numerical simulations can then provide prediction of the pressure map in the brain.Access to these results can then be used to predict the risks of blockage or damage of the vessels and thus of brain stroke.</p>
<h3 id="reynolds-number">1.2 Reynolds number</h3>
<p>In 1883, Osbourne Reynolds published his famous pipe flow experiment. He placed a pipe within a tank full of water. The water entered in the pipe through a converging cone to decrease the impact of entrance effects and the flow rate is controled by a valve. Aligned with the entrance of the pipe is a needle connected to a dye container. As the desired flow rate is reached, dye is injected within the pipe to trace out the fluid’s trajectory.</p>
<p><img src="Reynolds experiment.png" srcset="/img/loading.gif" lazyload alt="Photographs of pipe flow visualised using dye injection in the centerline. The Reynolds number is increased from top to bottom and the successive snapshots represent: laminar flow, transitional flow, turbulent flow, turbulent flow. After Van Dyke, An Album of Fluid Motion (1982)." style="zoom:100%;" /></p>
<p>In addition to making these observations, it is possible to characterise these different regimes in a simple manner, the quantities that influence the flow are:</p>
<ul>
<li>pipe diameter <span class="math inline">\(l\)</span>: <span class="math inline">\([l]=L\)</span></li>
<li>fluid's velocity <span class="math inline">\(u\)</span>: <span class="math inline">\([u]=LT^{-1}\)</span></li>
<li>fluid's density <span class="math inline">\(\rho\)</span>: <span class="math inline">\([\rho] = mL^{-3}\)</span></li>
<li>fluid's dynamic viscosity <span class="math inline">\(\mu\)</span>: <span class="math inline">\([\mu]=mL^{-1}T^{-1}\)</span></li>
</ul>
<p>Combine these quantities to obtain a dimensionless number called Reynolds number, <span class="math display">\[
\color{purple}
Re = \frac{\rho V L}{\mu}
\]</span> <img src="3 flow regimes.png" srcset="/img/loading.gif" lazyload alt="Sketch of the temporal variations of the streamwise velocity at a fixed location in the pipe. From left to right: laminar, transitional and turbulent regimes. After White, Fluid Mechanics (2011)." style="zoom:100%;" /></p>
<p>With Reynolds number, 3 regimes of flow can be defined:</p>
<ul>
<li>Laminar flows: <span class="math inline">\(0&lt;Re&lt;1000\)</span></li>
<li>Transitional flows: <span class="math inline">\(1000&lt;Re&lt;4000\)</span></li>
<li>Turbulent flows: <span class="math inline">\(4000&lt;Re\)</span></li>
</ul>
<p><img src="puffs.png" srcset="/img/loading.gif" lazyload alt="Visualisation of a puff going through a pipe and splitting. Time goes from bottom to top and the quantity represented is the streamwise vorticity, red (resp. blue) representing positive (resp. negative) values. The Reynolds number is 2300. After Avila et al., Science 333, 192 (2011)." style="zoom:100%;" /></p>
<p>The intermittent bursts of turbulence displayed in the transitional regime are the signature of the passage of turbulent puffs. They can be observed by direct numerical simulation, like the figure above for Re = 2300. The upstream edge of the puff is well-defined, while the downstream edge is elongated and fuzzy. Puffs typically evolve in two different ways: Vanishing and decaying down to the laminar state or splitting, leading to an increasingly large turbulent fraction in the flow. Puffs decay rapidly in the laminar regime and split frequently in the turbulent regime, but they remain long-lived in the transitional one.</p>
<p>The lifetime of a puff before decaying and splitting in pipe flow is studied as a function of Reynolds number, and the results are shown below. It is confirmed that the puffs are long-lived over a wide range of <span class="math inline">\(Re\)</span>s. Importantly, there is an intersection between the decay and the splitting lifetime curves. This intersection provides a well-defined legitimate threshold between laminar and turbulent flows: <span class="math inline">\(Re_c≈ 2040\)</span>.</p>
<p><img src="puff lifetimes.png" srcset="/img/loading.gif" lazyload alt="Mean lifetime of a puff before decay or splitting in pipe flow as a function of the Reynolds number. After Avila et al., Science 333, 192 (2011)." style="zoom:50%;" /></p>
<h3 id="other-considerations">1.3 Other considerations</h3>
<h4 id="newtoniannon-newtonian-fluids">1.3.1 Newtonian/non-Newtonian fluids</h4>
<p>Water and air all follow the rule of constant viscosity, that is, the wall shear stress is <span class="math inline">\(\mu\)</span> proportional to the normal velocity gradient (shear, strain rate): <span class="math display">\[
\tau = \mu\partial_nu
\]</span> But not all types of fluids follow this law, as seen below.</p>
<ul>
<li>Shear thinning: ketchup, becoming less and less viscous as they are stirred.</li>
<li>Shear thickening: corn starch, getting much harder to strain as they receive more stress.</li>
<li>Mayonnaise: tooth paste, possessing a threshold stress below which they behave like solids and above which their rheological law is linear. If you hang the open container upside down, it will not flow. An additional force is needed on the container to create a flow.</li>
<li>More complicated, Herschel–Bulkley fluids (e.g. paint) or even time-dependent visco-elastic fluids (e.g. polymers).</li>
</ul>
<p><img src="non-newtonian flow.png" srcset="/img/loading.gif" lazyload alt="Rheological diagram showing the shear stress τ as a function of the shear rate ∂nu for several types of fluids." style="zoom:50%;" /></p>
<h4 id="compressibility">1.3.2 Compressibility</h4>
<p>When the flow speed reach the speed of sound, the fluid becomes compressible, meaning the density becomes variant in time and space. The best unidimensional quantity to describe this threshold is called Mach number: <span class="math display">\[
Ma = \frac{u}{c}
\]</span> where the <span class="math inline">\(c\)</span> is the speed of sound, and the flowing regimes are observed defined by <span class="math inline">\(Ma\)</span>.</p>
<ul>
<li><span class="math inline">\(0&lt;Ma&lt;0.3\)</span>: incompressible flows.</li>
<li><span class="math inline">\(0.3&lt;Ma&lt;1\)</span>: compressible subsonic flows.</li>
<li><span class="math inline">\(1&lt;Ma\)</span>: compressible supersonic flows.</li>
</ul>
<h2 id="laminar-flow-cases">2 Laminar flow cases</h2>
<h3 id="incompressible-framework">2.1 Incompressible framework</h3>
<h4 id="the-navier-stokes-equation">2.1.1 The Navier-Stokes equation</h4>
<p>The incompressible Navier–Stokes equation describes the motion of fluids under external forces. It writes: <span class="math display">\[
\color{purple}
\frac{\partial \mathbf{V}}{\partial t}+\mathbf{V}\cdot\boldsymbol{\nabla} \mathbf{V} = \mathbf{f} -\frac{1}{\rho}\boldsymbol{\nabla} p + \nu\boldsymbol{\nabla}^2\mathbf{V}
\]</span></p>
<blockquote>
<p>The left-hand-side of the Navier–Stokes equation represents inertia. It involves the rate of change of the velocity with time ∂tu as well as advection (u · ∇) u. The latter term quantifies how the fluid is transported by the flow velocity. In an equation such as the heat equation, this term applies to the temperature T, reads (u · ∇) T and quantifies how temperature is transported by the flow velocity.</p>
<p>The right-hand-side represents all the forces acting on the fluid. In addition to the external forces f that we will not take into account in this Chapter, the other terms come from the divergence of the stress tensor. They include the pressure gradient −∇p that translates the fact that the fluid is attracted to low pressure regions and the viscous force μ∇2u quantifying the internal friction between in the fluid.</p>
</blockquote>
<h4 id="continuity-equation">2.1.2 Continuity equation</h4>
<p>Recall the mass conservation equation in the Eulerian frame of reference, <span class="math display">\[
\frac{\partial\rho}{\partial t} + \boldsymbol{\nabla}\cdot(\rho\mathbf{V})=0
\]</span> And with the incompressibility consumption, <span class="math display">\[
\color{purple}
\boldsymbol{\nabla}\cdot\mathbf{V} = 0
\]</span></p>
<h4 id="additional-hypotheses">2.1.2 Additional hypotheses</h4>
<p>In the laminar flow regime, it is common to assume the flow as:</p>
<ul>
<li>steady: <span class="math inline">\(\partial_t=0\)</span></li>
<li>unidirectional: the flow is parallel the to walls</li>
<li>symmetry: the flow is further simplified using the symmetries of the geometry</li>
</ul>
<h3 id="pipe-flow">2.2 Pipe flow</h3>
<h4 id="cylindrical-coordinate">2.2.1 Cylindrical coordinate</h4>
In cylindrical coordinate, the velocity: <span class="math display">\[
\mathbf{V} = u_r\mathbf{\hat {r}}+u_\theta\boldsymbol{\hat {\theta}}+u_z\mathbf{\hat {z}}
\]</span> The line element writes: <span class="math display">\[
ds = dr\mathbf{\hat{r}} + rd\theta\boldsymbol{\hat{\theta}}+dz\mathbf{\hat{z}}
\]</span> The gradient operator： <span class="math display">\[
\boldsymbol{\nabla} = \partial_r\mathbf{\hat {r}}+\frac{1}{r}\partial_\theta\boldsymbol{\hat {\theta}}+\partial_z\mathbf{\hat {z}}
\]</span> And the directions change with <span class="math inline">\(\theta\)</span>, as a consequence: <span class="math display">\[
\partial_\theta\mathbf{\hat{r}} = \boldsymbol{\hat {\theta}}, \qquad \partial_\theta\boldsymbol{\hat {\theta}} = -\mathbf{\hat{r}}
\]</span> Some useful equations: $$
<span class="math display">\[\begin{aligned}
\boldsymbol{\nabla} \cdot \mathbf{V} =&amp; \frac{1}{r}\partial_r(ru_r)+ \frac{1}{r}\partial_\theta(u_\theta) + \partial_z(u_z) \\
(\mathbf{V}\cdot\boldsymbol{\nabla})\mathbf{V} =&amp;\left(u_{r} \partial_{r} u_{r}+\frac{u_{\theta}}{r} \partial_{\theta} u_{r}-\frac{u_{\theta}^{2}}{r}+u_{z} \partial_{z} u_{r}\right) \hat{\mathbf{r}} \\
&amp;+\left(u_{r} \partial_{r} u_{\theta}+\frac{u_{r} u_{\theta}}{r}+\frac{u_{\theta}}{r} \partial_{\theta} u_{\theta}+u_{z} \partial_{z} u_{\theta}\right) \boldsymbol{\hat{\theta}}\\
&amp;+\left(u_{r} \partial_{r} u_{z}+\frac{u_{\theta}}{r} \partial_{\theta} u_{z}+u_{z} \partial_{z} u_{z}\right) \hat{\mathbf{z}}\\

\boldsymbol{\nabla}^2\mathbf{V}=&amp;\left[\frac{1}{r} \partial_{r}\right.\left.\left(r \partial_{r} u_{r}\right)+\frac{1}{r^{2}} \partial_{\theta}^{2} u_{r}-\frac{u_{r}}{r^{2}}-\frac{2}{r^{2}} \partial_{\theta} u_{\theta}+\partial_{z}^{2} u_{r}\right] \hat{\mathbf{r}} \\
&amp;+ {\left[\frac{1}{r} \partial_{r}\left(r \partial_{r} u_{\theta}\right)+\frac{2}{r^{2}} \partial_{\theta} u_{r}+\frac{1}{r^{2}} \partial_{\theta}^{2} u_{\theta}-\frac{u_{\theta}}{r^{2}}+\partial_{z}^{2} u_{\theta}\right] \boldsymbol{\hat{\theta} }} \\
&amp;+ {\left[\frac{1}{r} \partial_{r}\left(r \partial_{r} u_{z}\right)+\frac{1}{r^{2}} \partial_{\theta}^{2} u_{z}+\partial_{z}^{2} u_{z}\right] \hat{\mathbf{z}} } \\
\end{aligned}\]</span>
<p>$$</p>
<h4 id="governing-equations">2.2.2 Governing equations</h4>
<p>Continuity equation: <span class="math display">\[
\frac{1}{r}\partial_r(ru_r)+ \frac{1}{r}\partial_\theta(u_\theta) + \partial_z(u_z) = 0
\]</span> Navier–Stokes equation: <span class="math display">\[
\begin{aligned}
\rho\left[\partial_{t} u_{r}\right.&amp;\left.+u_{r} \partial_{r} u_{r}+\frac{u_{\theta}}{r} \partial_{\theta} u_{r}-\frac{u_{\theta}^{2}}{r}+u_{z} \partial_{z} u_{r}\right]=-\partial_{r} p \ldots \\
&amp;+\mu\left[\frac{1}{r} \partial_{r}\left(r \partial_{r} u_{r}\right)+\frac{1}{r^{2}} \partial_{\theta}^{2} u_{r}-\frac{u_{r}}{r^{2}}-\frac{2}{r^{2}} \partial_{\theta} u_{\theta}+\partial_{z}^{2} u_{r}\right] \\
\rho\left[\partial_{t} u_{\theta}\right.&amp;\left.+u_{r} \partial_{r} u_{\theta}+\frac{u_{r} u_{\theta}}{r}+\frac{u_{\theta}}{r} \partial_{\theta} u_{\theta}+u_{z} \partial_{z} u_{\theta}\right]=-\frac{1}{r} \partial_{\theta} p \ldots \\
&amp;+\mu\left[\frac{1}{r} \partial_{r}\left(r \partial_{r} u_{\theta}\right)+\frac{2}{r^{2}} \partial_{\theta} u_{r}+\frac{1}{r^{2}} \partial_{\theta}^{2} u_{\theta}-\frac{u_{\theta}}{r^{2}}+\partial_{z}^{2} u_{\theta}\right] \\
\rho\left[\partial_{t} u_{z}\right.&amp;\left.+u_{r} \partial_{r} u_{z}+\frac{u_{\theta}}{r} \partial_{\theta} u_{z}+u_{z} \partial_{z} u_{z}\right]=-\partial_{z} p \ldots \\
&amp;+\mu\left[\frac{1}{r} \partial_{r}\left(r \partial_{r} u_{z}\right)+\frac{1}{r^{2}} \partial_{\theta}^{2} u_{z}+\partial_{z}^{2} u_{z}\right]
\end{aligned}
\]</span></p>
<h4 id="solution">2.2.3 Solution</h4>
<p>Boundary conditions, no-slip walls: <span class="math display">\[
\mathbf{V}|_{r=R} = \mathbf{0}
\]</span> Further assumptions:</p>
<ul>
<li>no radial motion: <span class="math inline">\(u_r = 0\)</span></li>
<li>no spiralling motion: <span class="math inline">\(u_\theta = 0\)</span></li>
<li>axisymmetric flow: <span class="math inline">\(\partial_\theta\mathbf{V}=0\)</span></li>
</ul>
<p>As a result, the velocity becomes unidirectional and not vary with <span class="math inline">\(\theta\)</span>: <span class="math display">\[
\mathbf{V} = u_z(r,z)\mathbf{\hat{z}}
\]</span> Then the Navier–Stokes equations is reduced to: <span class="math display">\[
\begin{aligned}
\partial_zu_z&amp;=0 \\
\partial_rp &amp;= \partial_\theta p = 0
\end{aligned}
\]</span> Together with above hypotheses the governing equation become: <span class="math display">\[
\begin{aligned}
\mathbf{V}=u_z{r}\mathbf{\hat{z}} \\
p = p(z)
\end{aligned}
\]</span> Lastly, the Navier-Stokes equation in the streamwise direction reduces to: <span class="math display">\[
0 = -\partial_zp+\frac{\mu}{r}\partial_r(r\partial_ru_z)
\]</span> Note that the derivation of the equation above w.r.t. <span class="math inline">\(z\)</span> leads to <span class="math inline">\(\partial^2_zp=0~( \partial_zp=Const.)\)</span> The solution of the N-S equation above is: <span class="math display">\[
\begin{aligned}
&amp;\frac{\partial}{\partial r}(r\frac{\partial u_z}{\partial r})=r\frac{\partial p}{\mu\partial z} \\
\Rightarrow\quad&amp;
\frac{\partial u_z}{\partial r}=\frac{r}{2}\frac{\partial p}{\mu\partial z}+\frac{k_1}{r}\\
\Rightarrow\quad&amp;
u_z=\frac{r^2}{4}\frac{\partial p}{\mu\partial z}+k_1\ln{r} + k_2
\end{aligned}
\]</span> To avoid the singularity on <span class="math inline">\(r=0\)</span>, <span class="math inline">\(k_1=0\)</span>, and <span class="math inline">\(k_2\)</span> is determined by the boundary condition: <span class="math display">\[
\begin{aligned}
&amp;\mathbf{V}|_{r=R} = \mathbf{0}\\
\Rightarrow\quad 
&amp;u_z|_{r=R}=\frac{R^2}{4}\frac{\partial p}{\mu\partial z} + k_2 = 0 \\
\Rightarrow\quad 
&amp;k_2 = -\frac{R^2}{4}\frac{\partial p}{\mu\partial z}
\end{aligned}
\]</span> The governing function of laminar pipe flow, also know as <strong>Poiseuille flow</strong> is therefore a quadratic law: <span class="math display">\[
\color{purple}
u_z=\frac{R^2\partial_z p}{4\mu}\left(\frac{r^2}{R^2}-1\right)
\]</span> <img src="Poiseuille flow.png" srcset="/img/loading.gif" lazyload alt="Laminar pipe flow: Poiseuille flow" style="zoom:80%;" /></p>
<div class="note note-info">
            <p>Assumptions:</p><ul><li>Laminar flow</li><li>Incompressible</li><li>Steady</li><li>Homogeneous in <span class="math inline">\(r\)</span> and <span class="math inline">\(\theta\)</span> directions</li><li>viscous</li></ul>
          </div>
<h4 id="some-characteristic-quantities">2.2.4 Some characteristic quantities</h4>
<p>The max velocity is reached at the centre of the pipe: <span class="math display">\[
u_z|_{max} = u_z(0) z=-\frac{R^2\partial_z p}{4\mu}
\]</span> <div class="note note-info">
            <p>The minus sign shows that the flow goes against the pressure gradient, from the high pressure to the low pressure regions.</p>
          </div></p>
<p>The average velocity can be calculated as: <span class="math display">\[
\begin{aligned}
u_z|_{avg} &amp;= \frac{1}{\pi R^2}\int_0^R\left[\frac{R^2\partial_z p}{4\mu}\left(\frac{r^2}{R^2}-1\right)\right]2\pi rdr \\
 &amp;= -\frac{R^2\partial_z p}{8\mu} \\
 &amp;=\frac12u_z|_{max}
\end{aligned}
\]</span> The flow rate: <span class="math display">\[
\begin{aligned}
Q &amp;= A u_z|_{avg} \\
&amp;=-\frac{\pi R^4\partial_z p}{8\mu}
\end{aligned}
\]</span> If the total pressure drop in the pipe with a length of <span class="math inline">\(L\)</span> has a value: <span class="math display">\[
\Delta p = \partial_zpL
\]</span> The flow rate is therefore: <span class="math display">\[
Q = -\frac{\pi R^4 \Delta p}{8\mu L}
\]</span> And the wall shear stress is: <span class="math display">\[
\begin{aligned}
\tau_{w} &amp;= \mu \partial_r u_z|_{r = R} \\
&amp;= -\frac{R\Delta p}{2L}
\end{aligned}
\]</span> Note that <span class="math inline">\(\tau_w\)</span> can be related with the average velocity, and therefore the flow rate: <span class="math display">\[
\tau_w =\frac{4\mu u_z|_{avg}}{R}
\]</span></p>
<h3 id="other-cases">2.3 Other cases</h3>
<h4 id="non-viscous-pipe-flow">2.3.1 Non-viscous pipe flow</h4>
<p>Inviscid flows are yielded by the Euler function (ignore the body force): <span class="math display">\[
\partial_t\mathbf{V}+\mathbf{V}\cdot\boldsymbol{\nabla}\mathbf{V} = -\frac{1}{\rho}\boldsymbol{\nabla} p
\]</span> and the continuity function: <span class="math display">\[
\boldsymbol{\nabla}\cdot\mathbf{V} = 0
\]</span> And because of the inviscid condition, the boundary equation at the wall is stated as "free-slip", instead of the "no-slip" condition: <span class="math display">\[
u_r|_{r=R}=0\qquad\partial_ru_\theta|_{r=R} = 0\qquad \partial_ru_z|_{r=R}=0
\]</span> The incompressibility constraint simplifies into: <span class="math display">\[
\begin{aligned}
&amp;\partial_zu_z=0 \\
\Rightarrow\quad&amp;\partial_z=Const.
\end{aligned}
\]</span> <img src="plug flow.png" srcset="/img/loading.gif" lazyload alt="Inviscid laminar pipe flow: plug flow." style="zoom:80%;" /></p>
<div class="note note-info">
            <p>Assumptions:</p><ul><li>Laminar flow</li><li>Incompressible</li><li>Steady</li><li>Homogeneous in <span class="math inline">\(r\)</span> and <span class="math inline">\(\theta\)</span> directions</li><li>inviscid</li></ul>
          </div>
<p>The maximum and average values are equal: <span class="math display">\[
u_z|_{max} = u_z|_{avg} = u_z
\]</span> and the flow rate is: <span class="math display">\[
Q = Au_z = \pi R^2u_z
\]</span> And there is no friction shear stress at walls.</p>
<h4 id="channel-flow">2.3.2 Channel flow</h4>
<p>Channel flow describes a three-dimensional flow confined between two parallel plates and driven similarly to pipe flow by a pressure gradient.</p>
<p><img src="Channel flow.png" srcset="/img/loading.gif" lazyload alt="Channel flow between two parallel plates and driven by a pressure gradient in the x direction." style="zoom:80%;" /></p>
<div class="note note-info">
            <p>Assumptions:</p><ul><li>Laminar flow</li><li>Incompressible</li><li>Steady</li><li>Homogeneous in <span class="math inline">\(x\)</span> and <span class="math inline">\(z\)</span> directions</li><li>viscous</li></ul>
          </div>
<p>Similar to the Poiseuille flow, yet in the cartesian coordinate, the velocity is defined as: <span class="math display">\[
\mathbf{V} = u_x(y)\mathbf{\hat{x}}
\]</span> And the N-S equation is reduced to: <span class="math display">\[
0 = -\partial_xp+\mu\partial_y^2u_x
\]</span> with the boundary conditions: <span class="math display">\[
\mathbf{V}|_{y=\pm h} = \mathbf{0}
\]</span> The velocity is therefore: <span class="math display">\[
\color{purple}
u_x = \frac{\partial_xph^2}{2\mu}\left(\frac{y^2}{h^2}-1\right)
\]</span> This is also called <strong>plane Poiseuille flow</strong>.</p>
<h4 id="plane-couette-flow">2.3.3 Plane Couette flow</h4>
<p>Plane Couette flow describes a three-dimensional flow confined between two parallel plates yet driven by sliding walls.</p>
<p><img src="Plane Couette flow.png" srcset="/img/loading.gif" lazyload alt="Plane Couette flow between two parallel plates and driven by sliding walls." style="zoom:80%;" /></p>
<div class="note note-info">
            <p>Same assumptions are adopted as the channel flow.</p>
          </div>
<p>Similar to the channel flow, the velocity governing equation is: <span class="math display">\[
0 = \mu\partial_y^2u_x
\]</span> Yet the boundary conditions are changed to be: <span class="math display">\[
\begin{aligned}
&amp;u_x|_{y=h} = U \\
&amp;u_x|_{y=-h} = -U
\end{aligned}
\]</span> As the velocity function become: <span class="math display">\[
\color{purple}
u_x =- \frac{ U}{h}y
\]</span></p>
<h2 id="viscous-losses">3 Viscous losses</h2>
<h3 id="pressure-drop">3.1 Pressure drop</h3>
<h4 id="experimental-evidence">3.1.1 Experimental evidence</h4>
<p>In 1839, Hagen studied water flows in long brass pipes and hinted at the possible existence of two different regimes of viscous flows: laminar and turbulent. He characterised, in particular, laminar flows through the following law: <span class="math display">\[
\Delta p = k\frac{LQ}{R^4}+\mathrm{entrance~effects}
\]</span> where <span class="math inline">\(k = Const.\)</span>, <span class="math inline">\(L\)</span> is the length of the pipe, <span class="math inline">\(Q\)</span> the flow rate and <span class="math inline">\(R\)</span> the radius of the pipe.</p>
<p>As he increased Q beyond a certain threshold, Hagen observed that this law broke down, and deduced the existence of a second regime. This experimental observations are easily reproduced and the results sketched in figure below.</p>
<p><img src="Pressure drop.png" srcset="/img/loading.gif" lazyload alt="Relationship between the pressure drop △p and the average velocity V in a pipe with radius 3mm and length 3m. After White, Fluid Mechanics (2011)" style="zoom:50%;" /></p>
<h4 id="dimensional-analysis">3.1.2 Dimensional analysis</h4>
<p>We consider a laminar flow in a horizontal pipe for which density and gravity effects are negligible. The dimensions of related quantities are:</p>
<ul>
<li>pressure drop <span class="math inline">\(\Delta p\)</span>: <span class="math inline">\([\Delta p] = [ML^{-1}T^{-2}]\)</span></li>
<li>flow rate <span class="math inline">\(Q\)</span>: <span class="math inline">\([Q]=[L^3T^-1]\)</span></li>
<li>pipe length <span class="math inline">\(L\)</span>: <span class="math inline">\([L]=[L]\)</span></li>
<li>pipe radius <span class="math inline">\(R\)</span>:<span class="math inline">\([R]=[L]\)</span></li>
<li>fluid's dynamic viscosity <span class="math inline">\(\mu\)</span>: <span class="math inline">\([\mu]=[ML^-1T^-1]\)</span></li>
</ul>
<p>As the pressure gradient is constant along the pipe and the flow fully characterised by the radial direction only, we can write <span class="math display">\[
\frac{\Delta p}{L}=\mathcal{F}(Q, R, \mu)
\]</span> We note that the left-hand-side has dimension proportional to a mass M and that only the dynamic viscosity has dimension proportional to a mass. We can then divide by the dynamic viscosity to get rid of this dimension. <span class="math display">\[
\frac{\Delta p}{\mu L}=\mathcal{F}(Q, R)
\]</span> Similarly, to get rid of the length dimension, multiply by <span class="math inline">\(R\)</span>. Then divide by <span class="math inline">\(R^3\)</span>. <span class="math display">\[
\frac{\Delta p R}{\mu L}=\mathcal{F}(\frac{Q}{R^3})
\]</span> At this stage, both the left-hand-side and the right-hand-side terms are both homogeneous to the inverse of a time. Upon dividing the one by the other, we obtain the following relationship: <span class="math display">\[
\frac{\Delta p R^4}{\mu LQ}=Const.
\]</span> which provide the following pressure loss drop law: <span class="math display">\[
\Delta p = C_{onst.} \mu\frac{ LQ}{ R^4}
\]</span> This law is very similar to that obtained experimentally by Hagen. In particular, it shows that Hagen’s constant <span class="math inline">\(k\)</span> is homogeneous to a dynamic viscosity.</p>
<h4 id="theoretical-answer">3.1.3 Theoretical answer</h4>
<p>Recall the streamwise velocity reads: <span class="math display">\[
u_z=\frac{R^2\partial_z p}{4\mu}\left(\frac{r^2}{R^2}-1\right)
\]</span> giving the following flow rate: <span class="math display">\[
Q = -\frac{\pi R^4\Delta p}{8\mu L}
\]</span> And the $p $ as a function of <span class="math inline">\(Q,R,\mu,L\)</span> reads: <span class="math display">\[
\color{purple}
\Delta p = \frac{8}{\pi}\mu\frac{LQ}{R^4}
\]</span></p>
<h3 id="head-loss">3.2 Head loss</h3>
<h4 id="the-bernoulli-equation">3.2.1 The Bernoulli equation</h4>
<p>As a result of the friction between the fluid and the wall, the energy and head decrease between these two sections. We take this into account by adding a term to the Bernoulli equation as: <span class="math display">\[
\frac{p_1}{\rho g}+\frac{u_1^2}{2g}+z_1 = \frac{p_2}{\rho g}+\frac{u_2^2}{2g}+z_2+h_f
\]</span> where <span class="math inline">\(h_f\)</span> is called <strong>head loss</strong> and accounts for the viscous dissipation. The equivalent loss of energy per unit volume is <span class="math inline">\(\rho ghf\)</span>. Relevantly, <span class="math inline">\(\frac{p}{\rho g}\)</span> is called <strong>pressure head</strong> and <span class="math inline">\(\frac{u^2}{2g}\)</span> is called <strong>kinetic head</strong>.</p>
<div class="note note-info">
            <p>Conditions:</p><ul><li>Steady</li><li>Incompressible</li><li>Streamwise</li><li><strong>Viscous</strong>.</li></ul>
          </div>
<h4 id="application-to-pipe-flow">3.2.2 Application to pipe flow</h4>
<p><img src="inclined pipe.png" srcset="/img/loading.gif" lazyload alt="Sketch of an inclined pipe. After White, Fluid Mechanics (2011)." style="zoom:50%;" /></p>
<p>Given a inclined laminar pipe. The velocity of the fluid is invariant with the streamwise direction <span class="math inline">\(x\)</span>, so <span class="math inline">\(u_1= u_2\)</span>. We can then express the head loss: <span class="math display">\[
h_f = \frac{\Delta p}{\rho g}+\Delta z
\]</span> Apply the momentum equation for the control volume shown above: <span class="math display">\[
\Sigma F_x = \rho\pi R^2\left(u_{2avg}^2-u_{1avg}^2\right)
\]</span> There are three forces acting on the fluid in the x direction：</p>
<ul>
<li>pressure: <span class="math inline">\(\Delta p\pi R^2\)</span></li>
<li>weight: <span class="math inline">\(\rho L \pi R^2 \sin(\phi)g\)</span></li>
<li>shear: <span class="math inline">\(-\tau_w2\pi RL\)</span></li>
</ul>
<p>Additionally, with constant fluid velocity i.e. <span class="math inline">\(u_{1avg} = u_{2avg}\)</span>, the momentum equation can be simplified as: <span class="math display">\[
\Delta p\pi R^2+\rho L \pi R^2 \sin(\phi)g-\tau_w2\pi RL=0
\]</span> as a result: <span class="math display">\[
\frac{\Delta p}{\rho g}+\Delta z = \frac{2\tau_wL}{\rho gR}
\]</span> and the head loss therefore writes: <span class="math display">\[
\color{purple}
h_f = \frac{2\tau_wL}{\rho gR} = \frac{4\tau_wL}{\rho gd}
\]</span> Recall the wall shear for the Poiseuille flow, <span class="math inline">\(\tau_w =\frac{4\mu u_{avg}}{R}\)</span> <span class="math display">\[
\color{purple}
h_f =  \frac{8\mu  u_{avg} L}{\rho gR^2} = \frac{32\mu  u_{avg} L}{\rho gd^2}
\]</span></p>
<h4 id="physical-interpretation">3.2.3 Physical interpretation</h4>
<p>We can experimentally observe quantities related to the Bernoulli equation. Static pressure tubes directly connected to the side of the pipe directly observe the pressure head <span class="math inline">\(p/ρg\)</span>. When this quantity is summed with the altitude <span class="math inline">\(z\)</span> and tracked along the pipe, we obtain the <strong>hydraulic grade line</strong>. The use of Pitot tubes provides additional information: as they are oriented in the direction of the flow, they are sensitive to the fluid’s velocity and include the kinetic head <span class="math inline">\(u^2/2g\)</span>. The line obtained by summing the kinetic head together with the pressure head and the altitude is called <strong>energy grade line</strong>.</p>
<p>When viscous effects are non-negligible, the head loss can be observed as loss of pressure and therefore as a drop for both lines. This situation is depicted below:</p>
<p><img src="Physical interpretation.png" srcset="/img/loading.gif" lazyload alt="Physical interpretation of head loss, together with hydraulic and energy grade lines." style="zoom:48%;" /></p>
<h4 id="general-formulae-turbulent-flow">3.2.4 General formulae (Turbulent flow)</h4>
<p>The theory above only describes the steady laminar flow, but flows are often turbelent in applications. A need for general expression of head loss arose.</p>
<p>In 1850, Weisbach used physical intuition to lead the way to a unifying theory. He realised that the head loss was proportional to <span class="math inline">\(L/d\)</span> and also approximately proportional to <span class="math inline">\(u_{avg}^2\)</span> experimentally for turbulent flows. He then suggested the following relationship: <span class="math display">\[
\color{purple}
h_f = f\frac{L}{d}\frac{u_{avg}^2}{2g}
\]</span> where f is a non-dimensional parameter called <strong>Darcy friction factor</strong>. Still out of physical intuition, he precised that the friction factor depend on the <strong>Reynolds number</strong>, the <strong>duct shape</strong> and the <strong>roughness of the wall for turbulent flows</strong>.</p>
<p>For <strong>laminar flow</strong> in a pipe: <span class="math display">\[
\begin{aligned}
\frac{32 \mu u_{a v g} L}{\rho g d^{2}} &amp;=f_{l a m} \frac{L}{d} \frac{u_{a v g}^{2}}{2 g} \\
\Rightarrow f_{l a m} &amp;=\frac{64 \mu u_{a v g} L d g}{\rho g d^{2} L u_{a v g}^{2}}, \\
\Rightarrow f_{\text {lam }} &amp;=\frac{64 \mu}{\rho d u_{a v g}} \\
\Rightarrow \color{purple}{f_{l a m} }&amp; \color{purple}{=\frac{64}{R e_{d}}}
\end{aligned}
\]</span> where <span class="math inline">\(Re_d\)</span> denotes the Reynolds number based on the diameter of the pipe</p>
<p>For <strong>turbulent flow</strong>:</p>
<p>No theoretical or experimental laws, in 1939, Colebrook provided an interpolation formula of empirical data: <span class="math display">\[
\frac{1}{f^{1 / 2}}=-2 \log \left(\frac{\epsilon / d}{3.7}+\frac{2.51}{R e_{d} f^{1 / 2}}\right)
\]</span> where <span class="math inline">\(\epsilon/d\)</span> (<strong>roughness height</strong>) quantifies the relative roughness of the walls, with <span class="math inline">\(\epsilon\)</span> being related to the size of the disturbance from a smooth wall. For a perfectly smooth pipe, <span class="math inline">\(\epsilon/d = 0\)</span>. And this value increase with the roughness of the wall.</p>
<p>Colebrook’s formula is transcendental and cannot be solved by hand. Hence, in 1944, Moody plotted what is now known as the Moody chart (below) to provide directly readable data. This chart is nowadays a standard in the engineering world.</p>
<p><img src="Moody chart.png" srcset="/img/loading.gif" lazyload alt="The Moody chart representing the friction factor f as a function of the Reynolds number Re and the relative roughness ǫ/d of the pipe. After White, Fluid Mechanics (2011)." style="zoom:50%;" /></p>
<h3 id="entrance-effects">3.3 Entrance effects</h3>
<h4 id="definition">3.3.1 Definition</h4>
<p>Away from the pipe, the external flow is homogeneous (therefore, not dissipative, or conservative); the flow within the pipe displays vanishing velocity at the wall due to viscosity. It is dissipative. Thus, there is a region (time if you follow the fluid) where the flow progressively accommodates to the presence of walls. This region is called entrance region and this progress is called the entrance effects, firstly observed by Hagen.</p>
<p><img src="entrance effect.png" srcset="/img/loading.gif" lazyload alt="Depiction of the entrance region and the accommodation of the fluid to the presence of walls. After White, Fluid Mechanics (2011)." style="zoom:50%;" /></p>
<h4 id="entrance-length">3.3.2 Entrance length</h4>
<p>Use dimensional analysis:</p>
<p>The entrance length <span class="math inline">\(L_e=[L]\)</span> is related to:</p>
<ul>
<li>pipe diameter <span class="math inline">\(d\)</span>: <span class="math inline">\([d]=[L]\)</span></li>
<li>average fluid velocity <span class="math inline">\(u_{avg}\)</span>: <span class="math inline">\(u_{avg}=[LT^{-1}]\)</span></li>
<li>fluid's density <span class="math inline">\(\rho\)</span>: <span class="math inline">\(\rho = [ML^{-3}]\)</span></li>
<li>fluid's dynamic viscosity <span class="math inline">\(\mu\)</span>: <span class="math inline">\(\mu = [ML^{-1}T^{-1}]\)</span></li>
</ul>
<p>As <span class="math inline">\([L_e/d]=[1]\)</span>, combine other quantities to get a dimensionless product: <span class="math display">\[
\begin{aligned}
u_{avg}^a \rho^b \mu^c d^d &amp;= L^{a}T^{-a}M^{b}L^{-3b}M^{c}L^{-c}T^{-c}L^d \\
&amp;= L^{a-3b-c+d}T^{-a-c}M^{b+c} = L^0T^0M^0\\
\Rightarrow \quad 
&amp;\left\{\begin{array}{l}
a-3b-c+d=0 \\
-a-c=0 \\
b+c=0
\end{array}\right.\\
\Rightarrow \quad 
&amp;a=b=d=-c
\end{aligned}
\]</span> As a result, let <span class="math inline">\(c=\gamma\)</span>: <span class="math display">\[
\left[\frac{L_{e}}{d}\right]=\left[\frac{\rho u_{a v g} d}{\mu}\right]^{\gamma}
\]</span> The RHS is Reynolds number based on the diameter of the pipe, <span class="math inline">\(Re_d\)</span>, finally: <span class="math display">\[
\color{purple}
\frac{L_e}{d}= \mathcal{F}(Re_d^\gamma)
\]</span> the following empirical laws shows that:</p>
<ul>
<li>laminar flows: <span class="math inline">\(\frac{L_e}{d}\approx0.06Re_d\)</span></li>
<li>turbulent flows: <span class="math inline">\(\frac{L_e}{d}\approx1.6Re_d\)</span></li>
</ul>
<p>Note that these laws provide some interesting differences between laminar and turbulent flows: at <span class="math inline">\(Re_d= 2000\)</span>, the entrance length of a laminar flow is <span class="math inline">\(L_e= 120d\)</span> while a turbulent flow at <span class="math inline">\(Re_d= 10000\)</span> will yield an entrance length of only <span class="math inline">\(L_e= 16d\)</span>.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/fluid-dynamics/">fluid dynamics</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    Copyright: This blog is provided under a <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 licience</a>
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/26/External-flow-fundamentals/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">External flow fundamentals</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/20/Derivation-of-Non-dimensional-NS-Equations/">
                        <span class="hidden-mobile">Derivation of Non-dimensional NS Equations</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://daydreamatnight.github.io/about/" target="_blank" rel="nofollow noopener"><span>Shoushou</span></a> <i class="iconfont icon-love"></i> <a href="https://daydreamatnight.github.io/about/" target="_blank" rel="nofollow noopener"><span>Rourou</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Toal views: 
            <span id="busuanzi_value_site_pv"></span>
             
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total visiters: 
            <span id="busuanzi_value_site_uv"></span>
            
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>






  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js".js"></script>
<script src="/%3Cscript%20src=%22https:/cdn.jsdelivr.net/npm/echarts-gl@1.1.1/dist/echarts-gl.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
