

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#84674f">
  <meta name="author" content="daydreamatnight">
  <meta name="keywords" content="">
  
    <meta name="description" content="This is a brief description of the 3-step method of reading a paper. And a reading list.   This is a series of paper reading notes, hopefully, to push me to read paper casually and to leave some reco">
<meta property="og:type" content="article">
<meta property="og:title" content="paper reading: start">
<meta property="og:url" content="https://daydreamatnight.github.io/2022/04/02/paper-reading-start/index.html">
<meta property="og:site_name" content="ShouRou">
<meta property="og:description" content="This is a brief description of the 3-step method of reading a paper. And a reading list.   This is a series of paper reading notes, hopefully, to push me to read paper casually and to leave some reco">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-02T13:49:37.000Z">
<meta property="article:modified_time" content="2022-04-30T11:56:26.431Z">
<meta property="article:author" content="Ryan LI">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="paper reading">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>paper reading: start - ShouRou</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"daydreamatnight.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":1,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"♪"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ShouRou</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/main_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="paper reading: start">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      daydreamatnight
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-02 21:49" pubdate>
        April 2, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">paper reading: start</h1>
            
              <p class="note note-info">
                
                  Last update：44 minutes ago
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>This is a brief description of the 3-step method of reading a paper. And a reading list.</p>
</blockquote>
<blockquote>
<p>This is a <a href="https://daydreamatnight.github.io/2022/04/02/paper-reading-start/">series of paper reading notes</a>, hopefully, to push me to read paper casually and to leave some record of what I've learned.</p>
</blockquote>
<span id="more"></span>
<h3 id="mindmap-for-quick-indexing">🔝 Mindmap for quick indexing</h3>

    <div class="markmap-container" style="height:300px">
      <svg data='{"t":"root","d":0,"v":"","c":[{"t":"list_item","d":2,"p":{"lines":[0,1]},"v":"Classic","c":[{"t":"list_item","d":4,"p":{"lines":[1,2]},"v":"Vision","c":[{"t":"list_item","d":6,"p":{"lines":[2,3]},"v":"<a href=\"https://daydreamatnight.github.io/2022/04/07/paper-reading-AlexNet/\">AlexNet</a>"},{"t":"list_item","d":6,"p":{"lines":[3,4]},"v":"<a href=\"https://daydreamatnight.github.io/2022/04/09/paper-reading-ResNet/\">ResNet</a>"}]}]},{"t":"list_item","d":2,"p":{"lines":[4,5]},"v":"<a href=\"https://daydreamatnight.github.io/2022/04/12/paper-reading-transformer/\">Transformer</a>","c":[{"t":"list_item","d":4,"p":{"lines":[5,6]},"v":"NLP","c":[{"t":"list_item","d":6,"p":{"lines":[6,7]},"v":"<a href=\"https://daydreamatnight.github.io/2022/04/15/paper-reading-bert/\">BERT</a>"},{"t":"list_item","d":6,"p":{"lines":[7,8]},"v":"<a href=\"https://daydreamatnight.github.io/2022/04/18/paper-reading-GPT1-3/\">GPT1-3</a>"}]},{"t":"list_item","d":4,"p":{"lines":[8,9]},"v":"Vision","c":[{"t":"list_item","d":6,"p":{"lines":[9,10]},"v":"<a href=\"https://daydreamatnight.github.io/2022/04/21/paper-reading-Vision-Transformer/\">ViT</a>","c":[{"t":"list_item","d":8,"p":{"lines":[10,11]},"v":"<a href=\"https://daydreamatnight.github.io/2022/04/27/paper-reading-MAE/\">MAE</a>"}]}]}]},{"t":"list_item","d":2,"p":{"lines":[11,12]},"v":"Novel","c":[{"t":"list_item","d":4,"p":{"lines":[12,13]},"v":"<a href=\"https://daydreamatnight.github.io/2022/04/14/paper-reading-A-gentle-introduction-to-graph-neural-networks/\"> GNN intro</a>"}]}],"p":{}}'></svg>
    </div>
  
<h3 id="how-to-read-a-paper">How to read a paper</h3>
<p>The method is inspired by <a target="_blank" rel="noopener" href="https://youtu.be/733m6qBH-jI">Andrew Ng's lecutre on Stanford</a> and <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H44y1t75x">Mu Li's online lecutre</a></p>
<h4 id="up-to-3-passes-for-one-paper">Up to 3 passes for one paper:</h4>
<table>
<thead>
<tr class="header">
<th>Section</th>
<th>1st pass</th>
<th>2nd pass</th>
<th>3rd pass</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1. Title</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>2. Abstruct</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>3. Intro</td>
<td></td>
<td>criticle references</td>
<td></td>
</tr>
<tr class="even">
<td>4.Method</td>
<td>key pics &amp; tables</td>
<td>key pics &amp; tables</td>
<td>how to apply</td>
</tr>
<tr class="odd">
<td>5. Expriment</td>
<td>key pics &amp; tables</td>
<td>key pics &amp; tables</td>
<td>how to do it</td>
</tr>
<tr class="even">
<td>6. Conclusion</td>
<td>√</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>First pass:</strong> title, abstract, conclusion. Take a look at important figures and tables in the Methods and Experiments section. In this way, you can spend less than 15 minutes to understand whether the paper is suitable for your research direction.</p>
<p><strong>Second pass:</strong> After confirming that the paper is worth reading, you can quickly go through the whole paper. You don’t need to know all the details. You need to understand important figures and tables, know what each part is doing, and circle the relevant literature. If you think the article is too difficult, you can read the cited literature.</p>
<p><strong>The third pass:</strong> what problem was asked. How to solve this problem. How to apply the experiment. Close the article and recall what each section is about.</p>
<h4 id="some-rules">Some rules:</h4>
<ul>
<li>Efficient high informative content first then the harder material</li>
<li>Skip the parts which do not make sense unless trying to do deep research on it</li>
<li>The related work part is often unimportant</li>
</ul>
<h4 id="questions-that-keep-in-mind">Questions that keep in mind:</h4>
<ul>
<li>what the authors try to accomplish</li>
<li>what are the key elements of the approach</li>
<li>what can you use yourself</li>
<li>what other references do you want to follow</li>
</ul>
<h3 id="list-of-papers">List of papers</h3>
<p><a href="https://daydreamatnight.github.io/2022/04/07/paper-reading-AlexNet/">paper reading: AlexNet</a></p>
<p><a href="https://daydreamatnight.github.io/2022/04/09/paper-reading-ResNet/">paper reading: ResNet</a></p>
<p><a href="https://daydreamatnight.github.io/2022/04/12/paper-reading-transformer/">paper reading: transformer</a></p>
<p><a href="https://daydreamatnight.github.io/2022/04/14/paper-reading-A-gentle-introduction-to-graph-neural-networks/">paper reading: A gentle introduction to graph neural networks</a></p>
<p><a href="https://daydreamatnight.github.io/2022/04/15/paper-reading-bert/">paper reading: bert</a></p>
<p><a href="https://daydreamatnight.github.io/2022/04/18/paper-reading-GPT1-3/">paper reading: GPT1-3</a></p>
<p><a href="https://daydreamatnight.github.io/2022/04/21/paper-reading-Vision-Transformer/">paper reading: Vision Transformer</a></p>
<p><a href="https://daydreamatnight.github.io/2022/04/27/paper-reading-MAE/">paper reading: MAE</a></p>

    <style>.markmap-container{display:flex;justify-content:center;margin:0 auto;width:90%;height:500px}.markmap-container svg{width:100%;height:100%}@media(max-width:768px){.markmap-container{height:400px}}</style>
    <script src="https://cdn.jsdelivr.net/npm/d3@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view"></script>
    <script> document.querySelectorAll('.markmap-container>svg').forEach(mindmap => markmap.Markmap.create(mindmap, null, JSON.parse(mindmap.getAttribute('data'))))</script>
  
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/deep-learning/">deep learning</a>
                    
                      <a class="hover-with-bg" href="/tags/paper-reading/">paper reading</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    This blog is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 licience</a>
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/07/paper-reading-AlexNet/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">paper reading: AlexNet</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/08/learning-rate-schedule/">
                        <span class="hidden-mobile">learning rate schedule</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Toal views: 
            <span id="busuanzi_value_site_pv"></span>
             
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total visiters: 
            <span id="busuanzi_value_site_uv"></span>
            
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
